<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
<style>
* {
  border: 0;
  margin: 0;
  padding: 0;
  color: #2e2e2e;
  font-family: 'Cutive Mono', monospace;
}

h1 {
  margin-bottom: 10px;
  text-align: center;
}
h2 {
  margin-top: 50px;
  margin-bottom: 20px;
    text-align: center;
}

.container {
      width: 100%;
  background-color: #dccb6c;


}

.nav {
    width: 100%;
    background-color: #80a6b2;
float: left;
padding: 5%;

}

.content {
    width: 100%;

float: left;
padding: 5%;


}

li {
  padding-bottom: 10px;
}




@media (min-width: 800px) {
  .nav {
      width: 24%;
      background-color: #80a6b2;
  float: left;
  padding: 5%;

  }

  .content {
      width: 56%;

  float: left;
  padding: 5%;


  }

  h1 {
    margin-bottom: 10px;
    text-align: left;
  }
  h2 {
    margin-top: 50px;
    margin-bottom: 20px;
    text-align: left;
  }


}



</style>
</head>
<body>
<div class="container">



<div class="nav">
<h1>Dev Links</h1>
    <ul>
    <li><a href="#device_screens">Device Screens</a></li>
    <li><a href="#inspiration">Inspiration</a></li>
    <li><a href="#typography">Typography</a></li>

    </ul>
<!--<li><a href="#"></a></li>-->
</ul>
</div>



<div class="content">

<h2 id="device_screens">Device Screens</h2>
    <ul>
    <li><a href="https://mydevice.io">Mydevice.io</a><br />Screen sizes.</li>
    <li><a href="https://bjango.com/articles/min-device-pixel-ratio/">Bjango.com</a><br />Device pixel density tests.</li>
    </ul>

<h2 id="inspiration">Inspiration</h2>
    <ul>
    <li><a href="http://trentwalton.com">Trent Walton</a><br/>A great designer with a fantastic blog.</li>
    </ul>

<h2 id="typography">Typography</h2>
    <ul>
    <li><a href="https://css-tricks.com/viewport-sized-typography/">Viewport Sized Typography</a><br/>Scaling type with the viewport.</li>
    </ul>


<!--<h2 id=""></h2>
<ul>
<li><a href=""></a><br/></li>
</ul>-->
</div>
</div>
</body>
</html>
